pluginGroup = com.aboat365.tetris
pluginName = tetris-game
pluginVersion = 3.0.1

pluginSinceBuild = 242
pluginUntilBuild = 243.*

platformType = IC
platformVersion = 2024.2
platformDownloadSources = true

platformBundledPlugins = com.intellij.java
kotlin.stdlib.default.dependency = false
gradleVersion = 8.9
org.gradle.configuration-cache = true
org.gradle.caching = true

